REACT_APP_API_KEY_RIOT=RGAPI-91ae511d-7712-4530-8b8b-67ad9846cd3e
REACT_APP_SERVER_URL=http://18.224.170.72:8080/
REACT_APP_SOCKET_SERVER_URL=http://localhost:5000
REACT_APP_CLIENT_URL=http://http://client-duoduo.s3-website.ap-northeast-2.amazonaws.com/